CardiacRehab/CardiacRehab/DoctorWindowPrototype.xaml

<Window x:Class="CardiacRehab.DoctorWindowPrototype"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DoctorWindowPrototype" Height="700" Width="1342.5">
    <Grid Height="674" Margin="0,0,0,-4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1332">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="237" Margin="11,28,0,0" VerticalAlignment="Top" Width="409" Background="#FFE5EAF0">
            <Image HorizontalAlignment="Left" Height="217" Margin="9,9,0,0" VerticalAlignment="Top" Width="389"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="238" Margin="454,28,0,0" VerticalAlignment="Top" Width="409" Background="#FFE5EAF0">
            <Image HorizontalAlignment="Left" Height="217" Margin="9,9,0,0" VerticalAlignment="Top" Width="389"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="238" Margin="11,351,0,0" VerticalAlignment="Top" Width="409" Background="#FFE5EAF0">
            <Image HorizontalAlignment="Left" Height="217" Margin="9,9,0,0" VerticalAlignment="Top" Width="389"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="238" Margin="452,351,0,0" VerticalAlignment="Top" Width="409" Background="#FFE5EAF0">
            <Image HorizontalAlignment="Left" Height="217" Margin="9,9,0,0" VerticalAlignment="Top" Width="389"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="238" Margin="893,28,0,0" VerticalAlignment="Top" Width="409" BorderBrush="#FF696F74" Background="#FFE5EAF0">
            <Image HorizontalAlignment="Left" Height="217" Margin="9,9,0,0" VerticalAlignment="Top" Width="389">
                <Image.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFA6A6A6" Offset="0.653"/>
                        <GradientStop Color="#FF6B6B6B" Offset="0.423"/>
                        <GradientStop Color="#FFB7B7B7" Offset="0.72"/>
                        <GradientStop Color="#FFC6C6C6" Offset="0.78"/>
                        <GradientStop Color="#FFE1E1E1" Offset="0.887"/>
                        <GradientStop Color="#FFE8DFDF" Offset="0.817"/>
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="238" Margin="891,353,0,0" VerticalAlignment="Top" Width="409" Background="#FFE5EAF0">
            <Image HorizontalAlignment="Left" Height="217" Margin="9,9,0,0" VerticalAlignment="Top" Width="389"/>
        </Border>
        <Image x:Name="hrImage1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/heart.png" Stretch="Uniform" Margin="15,279,1293,372"/>
        <Label x:Name="hrLabel1" Content="HR : " FontWeight="Bold" Margin="40,277,1257,368"/>
        <Label x:Name="hrValue1" Content="--" FontWeight="Bold" Margin="72,278,1231,367" BorderBrush="Black" Foreground="#FFF31010"/>
        <Label x:Name="hrUnit1" Content="bpm" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="91,278,1206,369" Foreground="#FFE82222"/>
        <Label x:Name="oxiLabel1" Content="OX : " FontWeight="Bold" Margin="174,275,1123,371"/>
        <Image x:Name="oxiImage1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/oxygen.png" Stretch="Uniform" Margin="143,278,1165,374"/>
        <Label x:Name="oxiValue1" Content="--" FontWeight="Bold" Margin="211,275,1092,371" Foreground="#FF43C114"/>
        <Label x:Name="oxiSign1" Content="%" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="234,277,1072,373" Foreground="#FF43C114" Width="26"/>
        <Image x:Name="bpImage1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/bp.png" Stretch="Uniform" Margin="268,278,1040,368"/>
        <Label x:Name="bpLabel1" Content="BP : " RenderTransformOrigin="0.545,0.231" FontWeight="Bold" Margin="299,275,998,363"/>
        <Label x:Name="bpSysValue1" Content="--" FontWeight="Bold" Margin="336,275,967,363" Foreground="#FF1888E6"/>
        <Label x:Name="bpDiaValue1" Content="--" FontWeight="Bold" Margin="373,275,929,363" Foreground="#FF1888E6"/>
        <Label x:Name="bpSysDivSymbol1" Content="/" FontWeight="Bold" RenderTransformOrigin="1.133,0.577" Margin="359,275,954,363" Foreground="#FF1888E6"/>
        <Image x:Name="hrImage2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/heart.png" Stretch="Uniform" Margin="462,279,846,372"/>
        <Label x:Name="hrLabel2" Content="HR : " FontWeight="Bold" Margin="487,277,810,368"/>
        <Label x:Name="hrValue2" Content="--" FontWeight="Bold" Margin="519,278,784,367" BorderBrush="Black" Foreground="#FFF31010"/>
        <Label x:Name="hrUnit2" Content="bpm" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="538,278,759,369" Foreground="#FFE82222"/>
        <Label x:Name="oxiLabel2" Content="OX : " FontWeight="Bold" Margin="621,275,676,371"/>
        <Image x:Name="oxiImage2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/oxygen.png" Stretch="Uniform" Margin="590,278,718,374"/>
        <Label x:Name="oxiValue2" Content="--" FontWeight="Bold" Margin="658,275,645,371" Foreground="#FF43C114"/>
        <Label x:Name="oxiSign2" Content="%" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="681,277,625,373" Foreground="#FF43C114" Width="26"/>
        <Image x:Name="bpImage2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/bp.png" Stretch="Uniform" Margin="715,278,593,368"/>
        <Label x:Name="bpLabel2" Content="BP : " RenderTransformOrigin="0.545,0.231" FontWeight="Bold" Margin="746,275,551,363"/>
        <Label x:Name="bpSysValue2" Content="--" FontWeight="Bold" Margin="783,275,520,363" Foreground="#FF1888E6"/>
        <Label x:Name="bpDiaValue2" Content="--" FontWeight="Bold" Margin="820,275,482,363" Foreground="#FF1888E6"/>
        <Label x:Name="bpSysDivSymbol2" Content="/" FontWeight="Bold" RenderTransformOrigin="1.133,0.577" Margin="806,275,507,363" Foreground="#FF1888E6"/>
        <Image x:Name="hrImage4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/heart.png" Stretch="Uniform" Margin="15,607,1293,44"/>
        <Label x:Name="hrLabel4" Content="HR : " FontWeight="Bold" Margin="40,605,1257,40"/>
        <Label x:Name="hrValue4" Content="--" FontWeight="Bold" Margin="72,606,1231,39" BorderBrush="Black" Foreground="#FFF31010"/>
        <Label x:Name="hrUnit4" Content="bpm" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="91,606,1206,41" Foreground="#FFE82222"/>
        <Label x:Name="oxiLabel4" Content="OX : " FontWeight="Bold" Margin="174,603,1123,43"/>
        <Image x:Name="oxiImage4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/oxygen.png" Stretch="Uniform" Margin="143,606,1165,46"/>
        <Label x:Name="oxiValue4" Content="--" FontWeight="Bold" Margin="211,603,1092,43" Foreground="#FF43C114"/>
        <Label x:Name="oxiSign4" Content="%" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="234,605,1072,45" Foreground="#FF43C114" Width="26"/>
        <Image x:Name="bpImage4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/bp.png" Stretch="Uniform" Margin="268,606,1040,40"/>
        <Label x:Name="bpLabel4" Content="BP : " RenderTransformOrigin="0.545,0.231" FontWeight="Bold" Margin="299,603,998,35"/>
        <Label x:Name="bpSysValue4" Content="--" FontWeight="Bold" Margin="336,603,967,35" Foreground="#FF1888E6"/>
        <Label x:Name="bpDiaValue4" Content="--" FontWeight="Bold" Margin="373,603,929,35" Foreground="#FF1888E6"/>
        <Label x:Name="bpSysDivSymbol4" Content="/" FontWeight="Bold" RenderTransformOrigin="1.133,0.577" Margin="359,603,954,35" Foreground="#FF1888E6"/>
        <Image x:Name="hrImage5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/heart.png" Stretch="Uniform" Margin="462,607,846,44"/>
        <Label x:Name="hrLabel5" Content="HR : " FontWeight="Bold" Margin="487,605,810,40"/>
        <Label x:Name="hrValue5" Content="--" FontWeight="Bold" Margin="519,606,784,39" BorderBrush="Black" Foreground="#FFF31010"/>
        <Label x:Name="hrUnit5" Content="bpm" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="538,606,759,41" Foreground="#FFE82222"/>
        <Label x:Name="oxiLabel5" Content="OX : " FontWeight="Bold" Margin="621,603,676,43"/>
        <Image x:Name="oxiImage5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/oxygen.png" Stretch="Uniform" Margin="590,606,718,46"/>
        <Label x:Name="oxiValue5" Content="--" FontWeight="Bold" Margin="658,603,645,43" Foreground="#FF43C114"/>
        <Label x:Name="oxiSign5" Content="%" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="681,605,625,45" Foreground="#FF43C114" Width="26"/>
        <Image x:Name="bpImage5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/bp.png" Stretch="Uniform" Margin="715,606,593,40"/>
        <Label x:Name="bpLabel5" Content="BP : " RenderTransformOrigin="0.545,0.231" FontWeight="Bold" Margin="746,603,551,35"/>
        <Label x:Name="bpSysValue5" Content="--" FontWeight="Bold" Margin="783,603,520,35" Foreground="#FF1888E6"/>
        <Label x:Name="bpDiaValue5" Content="--" FontWeight="Bold" Margin="820,603,482,35" Foreground="#FF1888E6"/>
        <Label x:Name="bpSysDivSymbol5" Content="/" FontWeight="Bold" RenderTransformOrigin="1.133,0.577" Margin="806,603,507,35" Foreground="#FF1888E6"/>
        <Image x:Name="hrImage3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/heart.png" Stretch="Uniform" Margin="900,281,408,370"/>
        <Label x:Name="hrLabel3" Content="HR : " FontWeight="Bold" Margin="925,279,372,366"/>
        <Label x:Name="hrValue3" Content="--" FontWeight="Bold" Margin="957,280,346,365" BorderBrush="Black" Foreground="#FFF31010"/>
        <Label x:Name="hrUnit3" Content="bpm" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="976,280,321,367" Foreground="#FFE82222"/>
        <Label x:Name="oxiLabel3" Content="OX : " FontWeight="Bold" Margin="1059,277,238,369"/>
        <Image x:Name="oxiImage13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/oxygen.png" Stretch="Uniform" Margin="1028,280,280,372"/>
        <Label x:Name="oxiValue3" Content="--" FontWeight="Bold" Margin="1096,277,207,369" Foreground="#FF43C114"/>
        <Label x:Name="oxiSign3" Content="%" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="1119,279,187,371" Foreground="#FF43C114" Width="26"/>
        <Image x:Name="bpImage3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/bp.png" Stretch="Uniform" Margin="1153,280,155,366"/>
        <Label x:Name="bpLabel3" Content="BP : " RenderTransformOrigin="0.545,0.231" FontWeight="Bold" Margin="1184,277,113,361"/>
        <Label x:Name="bpSysValue3" Content="--" FontWeight="Bold" Margin="1221,277,82,361" Foreground="#FF1888E6"/>
        <Label x:Name="bpDiaValue3" Content="--" FontWeight="Bold" Margin="1258,277,44,361" Foreground="#FF1888E6"/>
        <Label x:Name="bpSysDivSymbol3" Content="/" FontWeight="Bold" RenderTransformOrigin="1.133,0.577" Margin="1244,277,69,361" Foreground="#FF1888E6"/>
        <Image x:Name="hrImage6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/heart.png" Stretch="Uniform" Margin="900,608,408,43"/>
        <Label x:Name="hrLabe6" Content="HR : " FontWeight="Bold" Margin="925,606,372,39"/>
        <Label x:Name="hrValue6" Content="--" FontWeight="Bold" Margin="957,607,346,38" BorderBrush="Black" Foreground="#FFF31010"/>
        <Label x:Name="hrUnit6" Content="bpm" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="976,607,321,40" Foreground="#FFE82222"/>
        <Label x:Name="oxiLabel6" Content="OX : " FontWeight="Bold" Margin="1059,604,238,42"/>
        <Image x:Name="oxiImage6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/oxygen.png" Stretch="Uniform" Margin="1028,607,280,45"/>
        <Label x:Name="oxiValue6" Content="--" FontWeight="Bold" Margin="1096,604,207,42" Foreground="#FF43C114"/>
        <Label x:Name="oxiSign6" Content="%" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="1119,606,187,44" Foreground="#FF43C114" Width="26"/>
        <Image x:Name="bpImage6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/bp.png" Stretch="Uniform" Margin="1153,607,155,39"/>
        <Label x:Name="bpLabel6" Content="BP : " RenderTransformOrigin="0.545,0.231" FontWeight="Bold" Margin="1184,604,113,34"/>
        <Label x:Name="bpSysValue6" Content="--" FontWeight="Bold" Margin="1221,604,82,34" Foreground="#FF1888E6"/>
        <Label x:Name="bpDiaValue6" Content="--" FontWeight="Bold" Margin="1258,604,44,34" Foreground="#FF1888E6"/>
        <Label x:Name="bpSysDivSymbol6" Content="/" FontWeight="Bold" RenderTransformOrigin="1.133,0.577" Margin="1244,604,69,34" Foreground="#FF1888E6"/>
    </Grid>
</Window>
