CardiacRehab/CardiacRehab/DoctorWindowPrototype.xaml

<Window x:Class="CardiacRehab.DoctorWindowPrototype"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DoctorWindowPrototype" Height="700" Width="1342.5">
    <Grid Height="674" Margin="0,0,0,-4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1310">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="237" Margin="11,28,0,0" VerticalAlignment="Top" Width="409">
            <Image HorizontalAlignment="Left" Height="217" Margin="9,9,0,0" VerticalAlignment="Top" Width="389"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="238" Margin="436,28,0,0" VerticalAlignment="Top" Width="409">
            <Image HorizontalAlignment="Left" Height="217" Margin="9,9,0,0" VerticalAlignment="Top" Width="389"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="238" Margin="11,351,0,0" VerticalAlignment="Top" Width="409">
            <Image HorizontalAlignment="Left" Height="217" Margin="9,9,0,0" VerticalAlignment="Top" Width="389"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="238" Margin="436,351,0,0" VerticalAlignment="Top" Width="409">
            <Image HorizontalAlignment="Left" Height="217" Margin="9,9,0,0" VerticalAlignment="Top" Width="389"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="238" Margin="859,28,0,0" VerticalAlignment="Top" Width="409">
            <Image HorizontalAlignment="Left" Height="217" Margin="9,9,0,0" VerticalAlignment="Top" Width="389"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="238" Margin="859,351,0,0" VerticalAlignment="Top" Width="409">
            <Image HorizontalAlignment="Left" Height="217" Margin="9,9,0,0" VerticalAlignment="Top" Width="389"/>
        </Border>
    </Grid>
</Window>
