CardiacRehab/CardiacRehab/DoctorFullScreenPrototype.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" x:Class="CardiacRehab.DocotorFullScreenPrototype"
        Title="DocotorFullScreenPrototype" Height="780" Width="1024">
    <Grid>
        <Image x:Name="mainFrame" Height="374" Margin="7,190,0,0" Width="666" OpacityMask="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="4"/>
        <Border x:Name="MFborder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="385" Margin="3,185,0,0" VerticalAlignment="Top" Width="743"/>
        <Border x:Name="p2Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="161" Margin="199,7,0,0" VerticalAlignment="Top" Width="237">
            <Grid Background="#FFE5EAF0"/>
        </Border>
        <Border x:Name="p3Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="161" Margin="481,7,0,0" VerticalAlignment="Top" Width="237">
            <Grid Background="#FFE5EAF0"/>
        </Border>
        <Border x:Name="p4Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="161" Margin="763,7,0,0" VerticalAlignment="Top" Width="237">
            <Grid Background="#FFE5EAF0"/>
        </Border>
        <Border x:Name="p5Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="161" Margin="765,207,0,0" VerticalAlignment="Top" Width="237">
            <Grid Background="#FFE5EAF0"/>
        </Border>
        <Border x:Name="p6Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="161" Margin="765,409,0,0" VerticalAlignment="Top" Width="237">
            <Grid Background="#FFE5EAF0"/>
        </Border>
        <Label Content="MV: Patient 2" HorizontalAlignment="Left" Height="60" Margin="14,52,0,0" VerticalAlignment="Top" Width="165" FontSize="22"/>

        <d3:ChartPlotter x:Name="ecgGraph" Margin="-1,626,0,2">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalAxis x:Name="dateAxis4" FontSize="7"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header FontFamily="Microsoft Uighur"/>
            <d3:VerticalAxisTitle FontFamily="Microsoft Uighur"/>
            <d3:HorizontalAxisTitle FontFamily="Microsoft Uighur"/>
        </d3:ChartPlotter>
        <Image x:Name="hrImage1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/heart.png" Stretch="Uniform" Margin="27,583,957,135" Width="32" Height="31"/>
        <Label x:Name="hrLabel1" Content="HR : " FontWeight="Bold" Margin="56,583,925,137"/>
        <Label x:Name="hrValue1" Content="--" FontWeight="Bold" Margin="100,584,887,136" BorderBrush="Black" Foreground="#FFF31010"/>
        <Label x:Name="hrUnit1" Content="bpm" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="118,584,863,138" Foreground="#FFE82222"/>
        <Label x:Name="oxiLabel1" Content="OX : " FontWeight="Bold" Margin="237,583,744,138"/>
        <Image x:Name="oxiImage1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/oxygen.png" Stretch="Uniform" Margin="204,582,780,136" Width="32" Height="31"/>
        <Label x:Name="oxiValue1" Content="--" FontWeight="Bold" Margin="277,583,710,138" Foreground="#FF43C114"/>
        <Label x:Name="oxiSign1" Content="%" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="297,585,693,140" Foreground="#FF43C114" Width="26"/>
        <Image x:Name="bpImage1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/bp.png" Stretch="Uniform" Margin="348,580,636,138" Width="32" Height="31"/>
        <Label x:Name="bpLabel1" Content="BP : " RenderTransformOrigin="0.545,0.231" FontWeight="Bold" Margin="388,581,586,132"/>
        <Label x:Name="bpSysValue1" Content="--" FontWeight="Bold" Margin="424,582,551,131" Foreground="#FF1888E6"/>
        <Label x:Name="bpDiaValue1" Content="--" FontWeight="Bold" Margin="460,580,526,133" Foreground="#FF1888E6"/>
        <Label x:Name="bpSysDivSymbol1" Content="/" FontWeight="Bold" RenderTransformOrigin="1.133,0.577" Margin="445,580,545,143" Foreground="#FF1888E6"/>
        <Image x:Name="rpeImage" HorizontalAlignment="Left" Height="31" Margin="503,578,0,0" VerticalAlignment="Top" Width="32" OpacityMask="Black" Source="Resources/rpe.png"/>
        <Label x:Name="rpeValue" Content="--" FontWeight="Bold" Margin="535,582,452,138" BorderBrush="Black" Foreground="#FF0C0B0B"/>

    </Grid>
</Window>
