CardiacRehab/CardiacRehab/FullScreenWindow.xaml

<Window x:Class="CardiacRehab.FullScreenWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="Full Screen Mode" Height="780" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Margin="1,55,2,54" VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Column="1">
            <Image x:Name="patientFrame" HorizontalAlignment="Stretch" Margin="2,2,-12,-2" VerticalAlignment="Stretch" Stretch="Uniform"/>
        </Border>
        <Border x:Name="ecgBorder" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Margin="10,5,10,10" VerticalAlignment="Stretch" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="7">
            <d3:ChartPlotter x:Name="fullplotter" Margin="0,2,5,0">
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalAxis x:Name="dateAxis" FontSize="7"/>
                </d3:ChartPlotter.HorizontalAxis>
                <d3:Header FontFamily="Microsoft Uighur"/>
                <d3:VerticalAxisTitle FontFamily="Microsoft Uighur"/>
                <d3:HorizontalAxisTitle FontFamily="Microsoft Uighur"/>
            </d3:ChartPlotter>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Margin="5,55,5,5" VerticalAlignment="Stretch" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image x:Name="doctorFrame" HorizontalAlignment="Stretch" Margin="8,8,-12,-12" VerticalAlignment="Stretch"/>
        </Border>
        <Label x:Name="pateintId" Content="Patient 1" HorizontalAlignment="Stretch" Margin="10,-1,59,21" VerticalAlignment="Stretch" Foreground="#FFC10505" FontFamily="Century" FontWeight="Bold" FontSize="36" Grid.Column="2"/>
        <Label x:Name="WarningLabel" Content="Warning" HorizontalAlignment="Stretch" Margin="42,14,38,0" VerticalAlignment="Stretch" Foreground="#FFFD0707" FontFamily="Century" FontSize="24" FontWeight="Bold" Background="#FFF7FBF7" Grid.Column="3" Grid.ColumnSpan="4" Visibility="Hidden"/>
        <Border x:Name="patientDataArea" Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Margin="2,55,4,54" VerticalAlignment="Stretch" CornerRadius="0" Opacity="0.8" Grid.RowSpan="4">
            <Canvas HorizontalAlignment="Center" Height="362" Margin="-1,-2,-2,-2" VerticalAlignment="Center" Width="71">
                <Label x:Name="hrLabel" Content="HR" Canvas.Left="6" Canvas.Top="39" FontFamily="Century" FontSize="16" Foreground="Black"/>
                <Image Height="24" Canvas.Left="8" Source="Resources/heart.png" Stretch="Uniform" Canvas.Top="10" Width="24" RenderTransformOrigin="0.438,0.5"/>
                <Label x:Name="hrValue" Content="--" Canvas.Top="68" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759" Canvas.Left="8" Foreground="#FFE82222"/>
                <Label x:Name="oxiLabel" Content="Ox" Canvas.Left="6" Canvas.Top="156" FontFamily="Century" FontSize="16"/>
                <Image Height="24" Canvas.Left="8" Source="Resources/oxygen.png" Stretch="Uniform" Canvas.Top="127" Width="24"/>
                <Label x:Name="oxiValue" Content="--" Canvas.Top="185" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759" Canvas.Left="6" Foreground="#FF43C114"/>
                <Label x:Name="bpLabel" Content="BP" Canvas.Top="268" FontFamily="Century" FontSize="16" Canvas.Left="6"/>
                <Image Height="24" Source="Resources/bp.png" Stretch="Uniform" Canvas.Top="239" Width="24" Canvas.Left="8"/>
                <Label x:Name="bpSysValue" Content="--" Canvas.Top="297" FontFamily="Century" FontSize="16" Canvas.Left="6" Foreground="#FF1888E6"/>
                <Image x:Name="hrWarning" Height="29" Canvas.Left="139" Canvas.Top="46" Width="31" Source="Resources/uparrow.png" RenderTransformOrigin="0.29,0.724" Visibility="Hidden"/>
                <Image x:Name="oxiWarning" Height="29" Canvas.Left="115" Canvas.Top="127" Width="31" Source="Resources/downarrow.png" RenderTransformOrigin="0.29,0.724" Visibility="Hidden"/>
                <Image x:Name="bpWarning" Height="29" Canvas.Left="132" Canvas.Top="211" Width="31" Source="Resources/uparrow.png" RenderTransformOrigin="0.29,0.724" Visibility="Hidden"/>
                <Label x:Name="bpValue_Copy" Content="/" Canvas.Left="22" Canvas.Top="297" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759"/>
                <Label x:Name="bpDiaValue" Content="--" Canvas.Left="34" Canvas.Top="297" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759" Width="26" Foreground="#FF187EE6"/>
                <Label Content="bpm" Canvas.Left="26" Canvas.Top="70" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759" Foreground="#FFE82222"/>
                <Label Content="%" Canvas.Left="33" Canvas.Top="185" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759" Foreground="#FF43C114"/>
            </Canvas>
        </Border>
        <Label Content="ECG Graph" HorizontalAlignment="Stretch" Margin="0,14,3,140" VerticalAlignment="Stretch" Foreground="#FFF7FBF7" FontFamily="Century" FontWeight="Bold" FontSize="24" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1"/>
        <Canvas Grid.Column="4" Margin="21,74,38,54" Grid.Row="3" Grid.ColumnSpan="3">
            <Button x:Name="MuteButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MuteButton_Click" Height="60" Width="62" Canvas.Left="82">
                <Image x:Name="muteIcon" Source="Resources/mic.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="5,10"/>
            </Button>
            <Button x:Name="NoteButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="NoteButton_Click" Height="60" Width="70">
                <Image x:Name="NoteIcon" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Source="Resources/note.png" Margin="10"/>
            </Button>
            <Button x:Name="CollapseButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CollapseButton_Click" Height="60" Canvas.Left="154" Width="56">
                <Image x:Name="collapseIcon" Source="Resources/collapse.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="10"/>
            </Button>
        </Canvas>
    </Grid>
</Window>
