CardiacRehab/CardiacRehab/PatientWindow.xaml

<Window x:Class="CardiacRehab.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="Welcome to CardiacRehab Program!" Height="770" Width="1024" WindowStartupLocation="CenterScreen"
        Loaded="PatientWindow_Loaded" WindowState="Maximized" Closing="Window_Closing">
    <Grid x:Name="grid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserUi"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="206*"/>
                <RowDefinition Height="203*"/>
                <RowDefinition Height="331*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="613*"/>
                <ColumnDefinition Width="342*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2">
                <Image x:Name="doctorFrame"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="5" OpacityMask="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
                <Image x:Name="patientFrame"   HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="Uniform" Margin="-2,68,0,-68" Width="320"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="3">
                <WebBrowser x:Name="UnityWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            ScrollViewer.CanContentScroll="False" 
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,5,0,0"></WebBrowser>
            </Border>
            <Canvas HorizontalAlignment="Center" Height="719" VerticalAlignment="Center" Width="51" Margin="10,10,0,10.278" Grid.RowSpan="3">
                <Label x:Name="hrLabel" Content="Heart Rate" Canvas.Top="127" FontFamily="Century" FontSize="16"/>
                <Image Height="35" Canvas.Left="9" Source="Resources/heart.png" Stretch="Uniform" Canvas.Top="87" Width="35"/>
                <Label x:Name="hrValue" Content="--" Canvas.Left="10" Canvas.Top="161" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759"/>
                <Label x:Name="oxiLabel" Content="Oxygen Sat" Canvas.Left="-3" Canvas.Top="317" FontFamily="Century" FontSize="16"/>
                <Image Height="36" Canvas.Left="10" Source="Resources/oxygen.png" Stretch="Uniform" Canvas.Top="276" Width="36"/>
                <Label x:Name="oxiValue" Content="--" Canvas.Left="10" Canvas.Top="351" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759"/>
                <Label x:Name="bpLabel" Content="Blood Pressure" Canvas.Left="10" Canvas.Top="480" FontFamily="Century" FontSize="16"/>
                <Image Height="36" Canvas.Left="10" Source="Resources/bp.png" Stretch="Fill" Canvas.Top="439" Width="36"/>
                <Label x:Name="bpValue" Content="--" Canvas.Left="10" Canvas.Top="514" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759"/>
            </Canvas>
            <TextBox x:Name="txtMessage" TextWrapping="Wrap" Grid.Column="2" Margin="17,226.274,15,32.278" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>

