CardiacRehab/CardiacRehab/PatientWindowPrototype_old.xaml

<Window x:Class="CardiacRehab.PatientWindowPrototype"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PatientWindowPrototype" Height="770" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>
        <WebBrowser x:Name="UnityWindow" HorizontalAlignment="Right" VerticalAlignment="Stretch"
    		ScrollViewer.CanContentScroll="False" 
    		ScrollViewer.HorizontalScrollBarVisibility="Hidden"
    		ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,10,318,25" Grid.RowSpan="5" Width="618"/>
        <Label x:Name="hrLabel" Content="HR" FontFamily="Century" FontSize="16" Margin="20,134,960,98"/>
        <Image Source="Resources/heart.png" Stretch="Uniform" Margin="25,101,967,136"/>
        <Label x:Name="hrValue" Content="--" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759" Margin="27,168,968,64"/>
        <Label x:Name="oxiLabel" Content="Oz" FontFamily="Century" FontSize="16" Margin="20,257,956,50" Grid.RowSpan="3"/>
        <Image Source="Resources/oxygen.png" Stretch="Uniform" Margin="25,228,967,9"/>
        <Label x:Name="oxiValue" Content="--" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759" Margin="27,21,968,16" Grid.Row="2"/>
        <Label x:Name="bpLabel" Content="BP" FontFamily="Century" FontSize="16" Margin="20,51,956,311" Grid.Row="4"/>
        <Image Source="Resources/bp.png" Stretch="Fill" Margin="25,18,967,0" Grid.Row="4" Height="24" VerticalAlignment="Top"/>
        <Label x:Name="bpValue" Content="--" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759" Margin="29,85,966,277" Grid.Row="4"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Margin="713,16,10,98" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <Image x:Name="doctorFrame"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="1,1,-1,4" OpacityMask="Black"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Margin="713,245,10,340" VerticalAlignment="Stretch" Grid.RowSpan="5">
            <Image x:Name="patientFrame"   HorizontalAlignment="Right" VerticalAlignment="Stretch" Stretch="Uniform" Margin="0,5,5,5" Width="274"/>
        </Border>

    </Grid>
</Window>
